Engine/Binaries/Win64/UE4Game-Win64-Shipping.exe	2018-08-22T16:47:43.090Z
Engine/Extras/Redist/en-us/UE4PrereqSetup_x64.exe	2018-07-21T10:52:19.300Z
Engine/Binaries/ThirdParty/Oculus/OVRPlugin/OVRPlugin/Win64/OVRPlugin.dll	2018-07-21T10:45:34.915Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxFoundation_x64.dll	2018-07-21T10:46:14.248Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxPvdSDK_x64.dll	2018-07-21T10:46:14.295Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3_x64.dll	2018-07-21T10:46:06.441Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3Cooking_x64.dll	2018-07-21T10:46:11.108Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3Common_x64.dll	2018-07-21T10:46:07.954Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_Clothing_x64.dll	2018-07-21T10:45:54.750Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_Legacy_x64.dll	2018-07-21T10:45:57.451Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/ApexFramework_x64.dll	2018-07-21T10:46:02.352Z
Engine/Binaries/ThirdParty/Windows/DirectX/x64/WinPixEventRuntime.dll	2018-07-21T10:46:20.205Z
Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.x64.dll	2018-07-21T10:45:33.691Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/NvCloth_x64.dll	2018-07-21T10:46:06.221Z
Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_0_11/Win64/openvr_api.dll	2018-07-21T10:45:35.178Z
Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll	2018-07-21T10:45:34.991Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll	2018-07-21T10:46:18.010Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll	2018-07-21T10:46:18.022Z
FirstPersonShooter.exe	2018-09-04T22:32:59.315Z
